MONGO_URI=mongodb://german:XXxxAAW#Q.southamerica-west1.firestore.goog:443/ms-forum?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false

JWT_SECRET_KEY=your_secret_key_here_change_in_production

# ENV=development
